nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 16px 24px;
	max-width: 100%;
	background-color: #e0e0e0;
}

nav .items-hamburger-menu-icon-container {
	margin-left: auto;
}

nav ul {
	display: flex;
	flex-direction: row;
	justify-content: end;
	gap: 32px;
}

.website-title {
	font-size: 16px;
}

a {
	color: inherit;
	text-decoration: none;
}

nav ul li a:hover {
	color: rgb(176, 212, 242);
}

nav .hamburger-menu-icon-button {
	display: none;
}

.menu-close-btn {
	position: absolute;
	top: 0;
	right: 0;
}

.welcome-message-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 100px 0;
	width: 100%;
	background-color: rgb(176, 212, 242);
}

.welcome-message-container .welcome-message {
	font-size: 32px;
	font-weight: 700;
}

.content-box-section-container {
	text-align: center;
	margin: 32px auto;
	max-width: 1200px;
}

.content-box-section-container .title {
	font-size: 26px;
	font-weight: 600;
}

.content-box-section {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin: 24px 24px 0 24px;
	text-align: center;
}

.content-box-section .content-box {
	font-size: 20px;
	font-weight: 500;
	background-color: #8896a3;
	padding: 16px 0 120px 0;
	width: 100%;
}

.call-to-action-button-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.call-to-action-button-container .call-to-action-button {
	padding: 16px;
	border: none;
	background-color: #b3d4f3;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
}

/* Side Menu */
.sidemenu-fix-container {
	position: fixed;
	top: 0;
	right: 0;
	background-color: white;
	width: 50%;
	height: 100%;
	padding: 20px 16px 0 16px;
}

.side-menu {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.side-menu .close-menu-button {
	position: absolute;
	right: 8px;
	width: 32px;
	height: 32px;
}

@media screen and (max-width: 800px) {
	nav .hamburger-menu-icon-button {
		display: inline-block;
		cursor: pointer;
	}

	nav ul {
		display: none;
	}
}

@media screen and (min-width: 500px) {
	.content-box-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
}